{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "Editor",
            "preLaunchTask": "Clear terminal",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "outputCapture": [],
            "luaVersion": "5.4",
            "luaArch": "x86_64",
            "luaexe": "${workspaceRoot}\\bin\\msvc\\debug\\vaststars.exe",
            "program": "${workspaceRoot}\\main.lua",
            "cwd": "${workspaceRoot}\\3rd\\ant\\",
        }
    ]
}