{
    "Lua.diagnostics.globals": [
        "window",
        "console",
        "import_package",
        "pipeline",
        "system"
    ],
    "files.associations": {
        "*.ecs": "lua",
        "queue": "c",
        "stack": "c"
    },
}